<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Bilar </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Min Hemsida</div>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <div class="menu">
            <a href="index.htm">Hem</a>
            <a href="about.htm">Om oss</a>
            <a href="#services">Tjänster</a>
            <a href="#contact">Kontakt</a>
        </div>
    </nav>

    <script>
        function toggleMenu() {
            const menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }
    </script>

    <h1>Lite om mig</h1>
    <img src="portrait.jpg" alt="bild på mig">
    
    <p>lite info om ELias....</p>


    <br>    <br>
    <br>    <br>
    <br>    <br>
    <br>    <br>
    <br>    <br>
    <br>    <br>
    <br>    <br>
    <br>

    <h2 id="contact">Kontakt</h2>
    <p>jdhfgfj sjkdfhgjdhfg khfdkjgh dfkghdfkjghkjdfhg kjdfhgkdfhg</p>
    </body>
</html>

